{
  "quantidadeMinimaSubtasks": 2,
  "quantidadeMaximaSubtasks": 10,
  "duracaoMinimaSubtasks": 3,
  "duracaoMaximaSubtasks": 60,
  "quantidadeTasksEmParalelo": 5,
  "quantidadeTasksAgendadas": 2
}